# LightBorrow

./: .docker-daemon.json  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ai-infra/: pom.xml
ai-infra/src/main/java/com/helmsail/lightborrow/aiinfra/config/: AiAutoConfiguration.java  AiProperties.java  DynamicAuthInterceptor.java  DynamicExchangeFilter.java  Resilience4jConfig.java
ai-infra/src/main/java/com/helmsail/lightborrow/aiinfra/embedding/: CachedEmbeddingModel.java  EmbeddingModel.java
ai-infra/src/main/java/com/helmsail/lightborrow/aiinfra/exception/: AiException.java
ai-infra/src/main/java/com/helmsail/lightborrow/aiinfra/llm/: ChatModel.java
ai-infra/src/main/java/com/helmsail/lightborrow/aiinfra/mapper/: VectorDocumentMapper.java
ai-infra/src/main/java/com/helmsail/lightborrow/aiinfra/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatResponseChunk.java  EmbeddingRequest.java  EmbeddingResponse.java
ai-infra/src/main/java/com/helmsail/lightborrow/aiinfra/provider/: OpenAiChatModel.java  OpenAiEmbeddingModel.java
ai-infra/src/main/java/com/helmsail/lightborrow/aiinfra/vector/: PgVectorStore.java  VectorDocument.java  VectorStore.java
ai-infra/src/test/java/com/helmsail/lightborrow/aiinfra/provider/: OpenAiChatModelRetryFallbackTest.java  OpenAiChatModelTest.java  OpenAiEmbeddingModelTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/helmsail/lightborrow/controller/: ChatController.java  FeedbackController.java
bootstrap/src/main/java/com/helmsail/lightborrow/controller/dto/: ChatRequest.java  ChatResponse.java  FeedbackRequest.java
bootstrap/src/main/resources/: application-dev-nodocker.yaml  application-docker.yaml  application.yaml  data.sql  schema.sql
bootstrap/src/test/java/com/helmsail/lightborrow/: ChatControllerTest.java  LightborrowApplicationTests.java
bootstrap/src/test/resources/: application-test.yaml
framework/: pom.xml
framework/src/main/java/com/helmsail/lightborrow/framework/config/: AsyncConfig.java  FrameworkAutoConfiguration.java  GlobalExceptionHandler.java  HttpProperties.java  IdAutoConfiguration.java  IdProperties.java  JacksonConfig.java  RedisConfig.java  RestClientConfig.java  SchedulingConfig.java  WebConfig.java
framework/src/main/java/com/helmsail/lightborrow/framework/constant/: ErrorCode.java  HttpConstant.java  RedisConstant.java
framework/src/main/java/com/helmsail/lightborrow/framework/exception/: BusinessException.java  FrameworkException.java  GlobalExceptionHandler.java
framework/src/main/java/com/helmsail/lightborrow/framework/http/: LoggingClientHttpRequestInterceptor.java  TraceIdClientHttpRequestInterceptor.java  TraceIdFilter.java
framework/src/main/java/com/helmsail/lightborrow/framework/lock/: DistributedLockService.java
framework/src/main/java/com/helmsail/lightborrow/framework/model/: Result.java
framework/src/main/java/com/helmsail/lightborrow/framework/mq/: RedisStreamPublisher.java  StreamConfig.java
framework/src/main/java/com/helmsail/lightborrow/framework/ratelimit/: RateLimiter.java
framework/src/main/java/com/helmsail/lightborrow/framework/redis/: RedisService.java
framework/src/main/java/com/helmsail/lightborrow/framework/sentinel/: SentinelAutoConfiguration.java
framework/src/main/java/com/helmsail/lightborrow/framework/util/: DateUtil.java  IdGenerator.java  JsonUtil.java  SpringContextHolder.java  TraceIdHelper.java
framework/src/test/java/com/helmsail/lightborrow/framework/config/: AsyncConfigTest.java  GlobalExceptionHandlerTest.java
framework/src/test/java/com/helmsail/lightborrow/framework/constant/: ErrorCodeTest.java
framework/src/test/java/com/helmsail/lightborrow/framework/exception/: BusinessExceptionTest.java  FrameworkExceptionTest.java  GlobalExceptionHandlerTest.java
framework/src/test/java/com/helmsail/lightborrow/framework/http/: LoggingClientHttpRequestInterceptorTest.java  TraceIdClientHttpRequestInterceptorTest.java  TraceIdFilterTest.java
framework/src/test/java/com/helmsail/lightborrow/framework/lock/: DistributedLockServiceTest.java
framework/src/test/java/com/helmsail/lightborrow/framework/model/: ResultTest.java
framework/src/test/java/com/helmsail/lightborrow/framework/redis/: RedisServiceTest.java
framework/src/test/java/com/helmsail/lightborrow/framework/util/: DateUtilTest.java  IdGeneratorTest.java  JsonUtilTest.java  SpringContextHolderTest.java  TraceIdHelperTest.java
framework/src/test/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/helmsail/lightborrow/gateway/adapter/: ChannelAdapter.java  DingTalkAdapter.java  FeishuAdapter.java
gateway/src/main/java/com/helmsail/lightborrow/gateway/config/: GatewayAutoConfiguration.java  GatewayProperties.java
gateway/src/main/java/com/helmsail/lightborrow/gateway/controller/: WebhookController.java
gateway/src/main/java/com/helmsail/lightborrow/gateway/exception/: GatewayException.java
gateway/src/main/java/com/helmsail/lightborrow/gateway/filter/: CachedBodyHttpServletRequest.java  WebhookFilter.java
gateway/src/main/java/com/helmsail/lightborrow/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/java/com/helmsail/lightborrow/gateway/model/: InternalMessage.java  ReplyMessage.java  ReplyType.java
gateway/src/main/java/com/helmsail/lightborrow/gateway/ratelimit/: GatewayRateLimiter.java  LocalRateLimiter.java
gateway/src/main/java/com/helmsail/lightborrow/gateway/reply/: ReplyService.java
gateway/src/main/java/com/helmsail/lightborrow/gateway/util/: SignUtils.java
gateway/src/test/java/com/helmsail/lightborrow/gateway/adapter/: DingTalkAdapterTest.java  FeishuAdapterTest.java
gateway/src/test/java/com/helmsail/lightborrow/gateway/exception/: GatewayExceptionTest.java
gateway/src/test/java/com/helmsail/lightborrow/gateway/filter/: WebhookFilterTest.java
gateway/src/test/java/com/helmsail/lightborrow/gateway/ratelimit/: GatewayRateLimiterTest.java
gateway/src/test/java/com/helmsail/lightborrow/gateway/util/: SignUtilsTest.java
memory/: pom.xml
(+124 files in other folders)
